# QuCanGuiBuHuo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/youwu/qucanguibuhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youwu/qucanguibuhuo/app/: AppApplication.java  AppViewModelFactory.java  Injection.java  UriUtils.java
app/src/main/java/com/youwu/qucanguibuhuo/bean/: CabinetBean.java  ChangePasswordBean.java  OrderBean.java  PackageBean.java  PostBean.java  PreOrderBean.java  SetUpBean.java  UpDateBean.java  UserBean.java
app/src/main/java/com/youwu/qucanguibuhuo/data/: DemoRepository.java
app/src/main/java/com/youwu/qucanguibuhuo/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/youwu/qucanguibuhuo/dialog/: BuhuoDialog.java  ClearDialog.java  DiyDialog.java  GroupPop.java
app/src/main/java/com/youwu/qucanguibuhuo/dialog/bean/: CabinetItemBean.java  TableItemBean.java
app/src/main/java/com/youwu/qucanguibuhuo/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/youwu/qucanguibuhuo/jianpan/: MyCustKeybords.java
app/src/main/java/com/youwu/qucanguibuhuo/jianpan/adapter/: BaseAdapter.java  IViewHolder.java
app/src/main/java/com/youwu/qucanguibuhuo/scanning/activity/: CaptureActivity.java
app/src/main/java/com/youwu/qucanguibuhuo/scanning/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/youwu/qucanguibuhuo/scanning/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/youwu/qucanguibuhuo/scanning/encoding/: EncodingHandler.java
app/src/main/java/com/youwu/qucanguibuhuo/scanning/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/youwu/qucanguibuhuo/ui/adapter/: SCDropDownRecycleAdapter.java
app/src/main/java/com/youwu/qucanguibuhuo/ui/commodity/: CommodityListActivity.java  CommodityListViewModel.java
app/src/main/java/com/youwu/qucanguibuhuo/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/youwu/qucanguibuhuo/ui/main/: DemoActivity.java  DemoViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/youwu/qucanguibuhuo/ui/set_up/: ChangePasswordActivity.java  ChangePasswordViewModel.java  SetUpActivity.java  SetUpViewModel.java  UpData.java
app/src/main/java/com/youwu/qucanguibuhuo/ui/sousuo/: SouSuoActivity.java  SouSuoItemViewModel.java  SouSuoTGItemViewModel.java  SouSuoViewModel.java
app/src/main/java/com/youwu/qucanguibuhuo/update_model/: OkHttp3Connection.java  UpdateModel.java
app/src/main/java/com/youwu/qucanguibuhuo/utils/: Constant.java  HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/youwu/qucanguibuhuo/utils_view/: AnimationUtils.java  BitmapUtil.java  CircleImageView.java  CountDownView.java  CustomRoundAngleImageView.java  DividerItemDecorations.java  MyRecyclerView.java  OSUtils.java  RxToast.java  ScaleLayout.java  ScreenUtils.java  SharpView.java  StartSnapHelper.java  StatusBarUtil.java  SystemBarTintManager.java  TimeSelectView.java  TimeUtil.java  Utils.java  VegaLayoutManager.java  XCDropDownListView.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: jianbian_radius_blue.xml  jianbian_radius_lv.xml  jianbian_radius_orange.xml  login_bg.xml  radius_deep_hui.xml  radius_hui.xml  radius_orange.xml  radius_white_10dp.xml  shape_net_error.xml  xian_hui_4dp.xml  xian_orange.xml  xian_orange_4dp.xml
app/src/main/res/layout/: activity_b_h_details.xml  activity_b_h_record.xml  activity_c_h_details.xml  activity_c_h_order_details.xml  activity_c_h_record.xml  activity_cabinet_list.xml  activity_change_password.xml  activity_commodity_list.xml  activity_demo.xml  activity_grout_list.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_reserve.xml  activity_q_h_record.xml  activity_scan_open.xml  activity_scanner.xml  activity_set_up.xml  activity_sou_suo.xml  activity_t_g_order.xml  activity_z_c_layout.xml  activity_z_c_order.xml  activity_z_c_summary.xml  count_down.xml  dialog_choose.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  empty_view_tab.xml  fragment_afternoon.xml  fragment_booking_record.xml  fragment_goods.xml  fragment_inventory.xml  fragment_morning.xml  fragment_one.xml  fragment_two.xml  group_cancle_pop.xml  h_dialog_buhuo.xml  h_dialog_clear.xml  in_item_keybords.xml  in_view_keybords.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/youwu/qucanguibuhuo/: ExampleUnitTest.java
baselibrary/: build.gradle
(+77 files in other folders)
