apply plugin: 'com.android.application'

Properties configProperties = new Properties()
android {
    def buildTypeStr = "Release"
//    def buildTypeStr = "Debug"
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
        debug {
            keyAlias 'youwu'
            keyPassword 'youwu2021'
            storeFile file('../youwu.jks')
            storePassword 'youwu2021'
        }
        release {
            keyAlias 'youwu'
            keyPassword 'youwu2021'
            storeFile file('../youwu.jks')
            storePassword 'youwu2021'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def apkName = configProperties.getProperty("strings.appName") as String
            // 输出apk名称为WeiLaiCheng1.0_2018-08-13.apk
            def fileName = "${apkName}_${releaseTime()}_${buildTypeStr}_${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {


    //support
    implementation rootProject.ext.support["design"]
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    implementation project(path: ':shapeloading')
    testImplementation 'junit:junit:4.+'


    //MVVMHabit
    implementation project(':mvvmhabit')
    implementation project(path: ':baselibrary')
    implementation project(path: ':pickerview')
    implementation project(path: ':cretinautoupdatelibrary')
//    implementation rootProject.ext.dependencies.MVVMHabit
    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //XUI框架
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    //扫描二维码
    implementation 'com.google.zxing:core:3.3.0'
    // Permission
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.1.0'
    implementation 'com.blankj:utilcodex:1.29.0'

    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.1.1'
    //提示弹窗
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.mamumu:mmDialog:1.2.0'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //弹窗
    implementation 'com.lxj:xpopup:2.0.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //预加载占位控件 https://github.com/ethanhua/Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //抓包
    implementation 'leavesc.hello:Monitor:1.0.1'
    //换肤库
    implementation 'skin.support:skin-support:4.0.5'   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.5'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.5'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.5' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    implementation 'com.alibaba:fastjson:1.2.75.android'

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}
