<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.youwu.qucanguibuhuo.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/login_back"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@mipmap/user_edit"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16sp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/user_icon" />


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:text="@={viewModel.userName}"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:theme="@style/MyEditText"
                    binding:onFocusChangeCommand="@{viewModel.onFocusChangeCommand}" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:src="@mipmap/clean_edit"
                    android:visibility="@{viewModel.clearBtnVisibility}"
                    binding:onClickCommand="@{viewModel.clearUserNameOnClickCommand}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/user_edit"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16sp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/password_icon" />



                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:layout_marginLeft="16dp"
                    android:theme="@style/MyEditText"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_swich_passwrod"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:src="@mipmap/show_psw_press"

                    binding:onClickCommand="@{viewModel.passwordShowSwitchOnClickCommand}"
                    binding:isThrottleFirst="true"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="vertical"
                android:padding="6dp">

                <com.xuexiang.xui.widget.alpha.XUIAlphaButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_bg"
                    android:text="登录"
                    android:textColor="@color/main_white"
                    android:textSize="18sp"

                    binding:onClickCommand="@{viewModel.loginOnClickCommand}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <com.xuexiang.xui.widget.button.SmoothCheckBox
                    android:id="@+id/check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:scb_color_checked="@color/themeColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读并同意"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/main_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《惠民早餐预约的用户协议注册协议》"
                    android:textSize="12dp"
                    android:textColor="@color/themeColor"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>