<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="com.youwu.qucanguibuhuo.ui.set_up.ChangePasswordViewModel" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ChangePasswordViewModel" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conner"
    android:background="@color/md_white_1000"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_50"/>
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/bg_white_bottom"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/fanhui_img_30dp"
            android:layout_height="@dimen/fanhui_img_30dp"
            android:src="@mipmap/fanhui"
            android:padding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            binding:onClickCommand="@{viewModel.FinishOnClick}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/size_16dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:background="@color/md_grey_50"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:padding="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:orientation="vertical"
            android:background="@drawable/radius_white"
            >
            <LinearLayout
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="原密码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="@color/md_red_A700"
                        android:layout_marginLeft="@dimen/size_10dp"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="请输入原密码"
                    android:text="@={viewModel.change_password.used_password}"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_14sp"
                    android:theme="@style/MyEditText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="新密码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="@color/md_red_A700"
                        android:layout_marginLeft="@dimen/size_10dp"
                        />
                </LinearLayout>
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:text="@={viewModel.change_password.new_password}"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_14sp"
                    android:theme="@style/MyEditText" />

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="确认新密码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="@dimen/size_15dp"
                        android:textColor="@color/md_red_A700"
                        android:layout_marginLeft="@dimen/size_10dp"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="请确认新密码"
                    android:text="@={viewModel.change_password.determine_new_password}"
                    android:selectAllOnFocus="true"
                    android:textSize="@dimen/text_14sp"
                    android:theme="@style/MyEditText" />

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*请与新密码保持一致"
                    android:textSize="@dimen/size_11dp"
                    android:gravity="center"
                    android:textColor="@color/md_red_A700"
                    android:visibility="@{viewModel.booleanEvent?View.GONE:View.VISIBLE}"
                    />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_30dp"
        android:layout_marginStart="@dimen/fanhui_img_30dp"
        android:layout_marginEnd="@dimen/fanhui_img_30dp"
        binding:onClickCommand="@{viewModel.modifyOnClick}"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/size_15dp"
            />
    </LinearLayout>

</RelativeLayout>
</layout>