<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="com.youwu.qucanguibuhuo.ui.set_up.SetUpViewModel" />

        <variable
            name="viewModel"
            type="SetUpViewModel" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conner"
    android:background="@color/md_white_1000"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_50"/>
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/bg_white_bottom"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/fanhui_img_30dp"
            android:layout_height="@dimen/fanhui_img_30dp"
            android:src="@mipmap/fanhui"
            android:padding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            binding:onClickCommand="@{viewModel.FinishOnClick}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/size_16dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:background="@color/md_grey_50"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/gerenzhongxin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@color/white"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            binding:onClickCommand="@{viewModel.modifyOnClick}"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="修改密码"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:src="@mipmap/down"
                android:padding="@dimen/size_5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5dp"
            android:background="@color/md_grey_200"
            />
        <RelativeLayout
            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            binding:onClickCommand="@{viewModel.updatesOnClick}"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="版本号"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:background="@color/white"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
             android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:text="@string/set_huanfu"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/black"
                />
            <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                android:id="@+id/sb_default"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15dp"/>

        </RelativeLayout>

    </LinearLayout>

    <com.xuexiang.xui.widget.alpha.XUIAlphaButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_30dp"
        android:layout_marginStart="@dimen/fanhui_img_30dp"
        android:layout_marginEnd="@dimen/fanhui_img_30dp"
        binding:onClickCommand="@{viewModel.signOutOnClick}"
        android:text="退出登录"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/size_15dp"
        />

</RelativeLayout>
</layout>