<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.youwu.qucanguibuhuo.ui.main.scan_open.ScanOpenViewModel" />

        <variable
            name="viewModel"
            type="ScanOpenViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_50"/>

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_5dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.FinishOnClick}" />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewModel.state_type==0?@string/open_bh:@string/open_qh}"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:background="@color/md_grey_50"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_50"
                android:layout_marginTop="@dimen/size_15dp"

                app:tabSelectedTextColor="#FA6400"
                app:tabTextColor="#B3B9C6"

                app:tabIndicator="@drawable/shape_indicator_radius"
                app:tabIndicatorColor="#FA6400"
                android:layout_gravity="center"
                app:tabIndicatorFullWidth="false"

                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabIndicatorHeight="2dp"
                app:tabContentStart="20dp"
                app:tabMaxWidth="0dp"
                app:tabPaddingStart="10dp"
                app:tabPaddingEnd="10dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"/>




        </LinearLayout>

    </RelativeLayout>
</layout>