<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.youwu.qucanguibuhuo.ui.main.myadmin.ZCSummaryViewModel" />

        <variable
            name="viewModel"
            type="ZCSummaryViewModel" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_50"/>

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fanhui_img_30dp"
                android:layout_height="@dimen/fanhui_img_30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:padding="@dimen/size_5dp"
                android:src="@mipmap/fanhui"
                binding:onClickCommand="@{viewModel.FinishOnClick}" />

            <TextView
                android:id="@+id/text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="早餐预约汇总"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:background="@color/md_grey_50"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/xuanze_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginStart="@dimen/size_15dp"
                android:layout_marginEnd="@dimen/size_15dp"
                >

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/lower"
                    android:drawablePadding="8dp"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#000"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/size_14dp"
                    android:layout_weight="1"
                    binding:onClickCommand="@{viewModel.MDOnClick}"
                    android:layout_marginRight="@dimen/size_5dp"/>


                <com.youwu.qucanguibuhuo.utils_view.TimeSelectView
                    android:id="@+id/time_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0_5dp"
                android:background="@color/md_grey_200"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:background="@drawable/radius_hui"
                    android:paddingTop="@dimen/size_10dp"
                    android:paddingBottom="@dimen/size_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gray_search" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="搜索套餐名称"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="4dp"
                    android:text="搜索"
                    android:textColor="#ff999999"
                    android:textSize="17sp" />
            </LinearLayout>


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smartrefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_15dp"
                android:layout_marginEnd="@dimen/size_15dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_weight="1">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    style="@style/RefreshStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sell_order_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            binding:itemBinding="@{viewModel.itemBinding}"
                            binding:items="@{viewModel.PreOrderList}"
                            binding:layoutManager="@{LayoutManagers.typeHCount_1()}"
                            binding:lineManager="@{LineManagers.vertical()}" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    style="@style/RefreshStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>