<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white_10dp"
    android:padding="@dimen/size_10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请选择"
            android:gravity="center"
            android:textSize="@dimen/size_16dp"
            android:textColor="@color/md_black_1000"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5dp"
            android:background="@color/md_grey_400"
            />
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="补货"
            android:gravity="center"
            android:textSize="@dimen/size_16dp"
            android:textColor="@color/md_black_1000"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5dp"
            android:background="@color/md_grey_400"
            />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="清货"
            android:gravity="center"
            android:textSize="@dimen/size_16dp"
            android:textColor="@color/md_black_1000"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>
