<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>

        <import type="com.youwu.qucanguibuhuo.ui.main.fragment.OneViewModel" />

        <variable
            name="viewModel"
            type="OneViewModel" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_50">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45dp"
            android:background="@drawable/bg_white_bottom"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/size_16dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginTop="@dimen/size_1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/size_12dp"
                android:layout_marginEnd="@dimen/size_12dp"
                android:paddingTop="@dimen/size_15dp"
                android:paddingBottom="@dimen/size_15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_white"
                    android:padding="@dimen/size_15dp"
                    binding:onClickCommand="@{viewModel.SetUpOnClick}"
                    android:elevation="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    >
                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:layout_width="@dimen/size_66dp"
                        android:layout_height="@dimen/size_66dp"
                        android:src="@drawable/user_img"
                        android:layout_gravity="center"
                        app:riv_is_circle="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/size_12dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.user.name}"
                            android:textColor="@color/md_black_1000"
                            android:textSize="@dimen/size_16dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/user_name"
                            android:layout_marginTop="@dimen/size_10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账号："
                                android:textSize="@dimen/size_14dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.user.tel}"
                                android:textSize="@dimen/size_14dp"
                                />
                        </LinearLayout>

                        
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/shezhi"

                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的管理"
                    android:textSize="@dimen/size_17dp"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_15dp"
                    android:layout_marginLeft="@dimen/size_3dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white"
                    android:orientation="vertical"
                    android:padding="@dimen/size_15dp"
                    android:elevation="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="早餐汇总"
                            android:textColor="@color/md_black_1000"
                            android:gravity="center"
                            android:drawableTop="@drawable/h1"
                            android:drawablePadding="@dimen/size_5dp"
                            binding:onClickCommand="@{viewModel.SummaryOnClick}"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="早餐分布"
                            android:textColor="@color/md_black_1000"
                            android:gravity="center"
                            android:drawableTop="@drawable/h1"
                            android:drawablePadding="@dimen/size_5dp"
                            binding:onClickCommand="@{viewModel.LayoutOnClick}"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="早餐订单"
                            android:textColor="@color/md_black_1000"
                            android:gravity="center"
                            android:drawableTop="@drawable/h1"
                            android:drawablePadding="@dimen/size_5dp"
                            binding:onClickCommand="@{viewModel.OrderOnClick}"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="@color/md_black_1000"
                            android:gravity="center"

                            android:drawablePadding="@dimen/size_5dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史数据"
                    android:textSize="@dimen/size_17dp"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_15dp"
                    android:layout_marginLeft="@dimen/size_3dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_15dp"
                    android:elevation="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="取货记录"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:drawableTop="@drawable/h1"
                        android:drawablePadding="@dimen/size_5dp"
                        binding:onClickCommand="@{viewModel.QHOnClick}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="补货记录"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:drawableTop="@drawable/h1"
                        android:drawablePadding="@dimen/size_5dp"
                        binding:onClickCommand="@{viewModel.BHOnClick}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="清货记录"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:drawableTop="@drawable/h1"
                        android:drawablePadding="@dimen/size_5dp"
                        binding:onClickCommand="@{viewModel.QingHOnClick}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:drawablePadding="@dimen/size_5dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团购"
                    android:textSize="@dimen/size_17dp"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_15dp"
                    android:layout_marginLeft="@dimen/size_3dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_15dp"
                    android:elevation="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="团购订单"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:drawableTop="@drawable/h1"
                        android:drawablePadding="@dimen/size_5dp"
                        binding:onClickCommand="@{viewModel.TGOnClick}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="存货记录"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:drawableTop="@drawable/h1"
                        android:drawablePadding="@dimen/size_5dp"
                        binding:onClickCommand="@{viewModel.CHOnClick}"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:drawablePadding="@dimen/size_5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/md_black_1000"
                        android:gravity="center"
                        android:drawablePadding="@dimen/size_5dp"
                        />
                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:layout_marginBottom="@dimen/size_50dp"
            >
            <com.xuexiang.xui.widget.alpha.XUIAlphaButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:layout_weight="1"
                android:background="@drawable/login_bg"
                android:text="团购存货"
                android:textColor="@color/md_white_1000"
                android:layout_marginRight="@dimen/size_10dp"
                binding:onClickCommand="@{viewModel.groupOnClick}"
                android:layout_marginBottom="@dimen/size_5dp"
                />

            <com.xuexiang.xui.widget.alpha.XUIAlphaButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:layout_weight="1"
                android:background="@drawable/login_bg"
                android:text="扫码补货"
                android:textColor="@color/md_white_1000"
                android:layout_marginLeft="@dimen/size_10dp"
                binding:onClickCommand="@{viewModel.sweepOnClick}"
                />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/size_45dp"-->
<!--                android:background="@drawable/login_bg"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginRight="@dimen/size_10dp"-->
<!--                binding:onClickCommand="@{viewModel.groupOnClick}"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="团购存货"-->
<!--                    android:textColor="@color/md_white_1000"-->
<!--                    android:textSize="@dimen/size_15dp"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/size_45dp"-->
<!--                android:background="@drawable/login_bg"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="@dimen/size_10dp"-->
<!--                binding:onClickCommand="@{viewModel.sweepOnClick}"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="扫码补货"-->
<!--                    android:textColor="@color/md_white_1000"-->
<!--                    android:textSize="@dimen/size_15dp"-->

<!--                    />-->
<!--            </LinearLayout>-->
        </LinearLayout>




    </RelativeLayout>
</layout>