<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.youwu.qucanguibuhuo.ui.main.myadmin.ZCSummaryItemViewModel"/>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="ZCSummaryItemViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"
        android:visibility="@{viewModel.getPosition()==0?View.VISIBLE:View.GONE}"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@{viewModel.getPosition()==0?@color/order_huang:@color/main_white}"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{viewModel.entity.name}"
            android:textColor="#ff2e2e2e"
            android:textSize="15sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{viewModel.entity.numbers}"
            android:textColor="#ff2e2e2e"
            android:textSize="15sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E8E8E8" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />

</LinearLayout>
</layout>