<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.youwu.qucanguibuhuo.ui.main.historical_data.BHDetailsItemViewModel"/>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="BHDetailsItemViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="@dimen/size_5dp"
    android:layout_marginLeft="@dimen/size_5dp"
    android:elevation="@dimen/size_2dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/cabinet_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{(viewModel.getPosition()&lt;10?@string/zero+(viewModel.getPosition()+1):viewModel.getPosition()+1)+@string/number}"
        android:textColor="#fff95731"
        android:textSize="@dimen/text_15sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/package_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/bh_goods+viewModel.entity.order_name}"
            android:textColor="#ff6d7278"
            android:textSize="@dimen/text_13sp" />
        <TextView
            android:id="@+id/clear_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/clear_num+viewModel.entity.order_qh_number}"
            android:textColor="#ff6d7278"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/actual_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{@string/actual_bh_num+viewModel.entity.order_bh_actual_number}"
            android:textColor="#ff6d7278"
            android:textSize="@dimen/text_13sp" />

        <TextView
            android:id="@+id/end_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/bh_of_number+viewModel.entity.order_bh_number}"
            android:textColor="#ff6d7278"
            android:textSize="@dimen/text_13sp" />
    </LinearLayout>


</LinearLayout>
</layout>